root
├─Dev
│  ├─ALGO
│  │  │  qa.py
│  │  │  sdu_news.py
│  │  │  token.txt
│  │  │  update.py
│  │  │
│  │  ├─news
│  │  │  │  说明.txt
│  │  │  │
│  │  │  ├─academic
│  │  │  │  └─230118
│  │  │  │          230118-0.txt
│  │  │  │          230118-1.txt
│  │  │  │          230118-2.txt
│  │  │  │          230118-3.txt
│  │  │  │          230118-4.txt
│  │  │  │          230118-5.txt
│  │  │  │          230118-6.txt
│  │  │  │          230118-7.txt
│  │  │  │
│  │  │  ├─headlines
│  │  │  │  └─230118
│  │  │  │          230118-0.txt
│  │  │  │          230118-1.txt
│  │  │  │          230118-2.txt
│  │  │  │          230118-3.txt
│  │  │  │          230118-4.txt
│  │  │  │          230118-5.txt
│  │  │  │          230118-6.txt
│  │  │  │
│  │  │  └─highlights
│  │  │      └─230118
│  │  │              230118-0.txt
│  │  │              230118-1.txt
│  │  │              230118-10.txt
│  │  │              230118-2.txt
│  │  │              230118-3.txt
│  │  │              230118-4.txt
│  │  │              230118-5.txt
│  │  │              230118-6.txt
│  │  │              230118-7.txt
│  │  │              230118-8.txt
│  │  │              230118-9.txt
│  │  │
│  │  └─timer
│  │          crawler.cron
│  │          crawler.sh
│  │          token.cron
│  │          token.sh
│  │
│  ├─BE
│  │      app.py
│  │
│  ├─DataBase
│  │      main.py
│  │
│  └─FE
│      │  chat.css
│      │  chat.html
│      │  login.css
│      │  login.html
│      │  secret account.css
│      │  secret account.html
│      │  secret.css
│      │  secret.html
│      │  signup.css
│      │  signup.html
│      │
│      ├─JS
│      │  ├─axios
│      │  │  └─dist
│      │  │          axios.min.js
│      │  │
│      │  └─sweetalert
│      │      └─dist
│      │              sweetalert.min.js
│      │
│      ├─map
│      │      map.jpg
│      │
│      └─picture
│              1.jpg
│              2.jpg
│              Dio.jpg
│              direction_Left.png
│              direction_Left1.png
│              eye.png
│              no_eye.png
│